# train-statation-distance

./: README.md  TrainStationDistance.sln
API/: API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
API/Controllers/: DistanceController.cs  WeatherForecastController.cs
API/Model/: DistanceCalculationDto.cs  DistanceDto.cs  DtoMapper.cs
Api/: Program.cs  Startup.cs
Api/Controllers/: DistanceController.cs
Api/Mapping/: DtoMapper.cs  IDtoMapper.cs
Api/Model/: DistanceCalculationDto.cs
ApiTests/: ApiTests.csproj  DistanceControllerTests.cs  DtoMapperTests.cs
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Model/: DistanceCalculation.cs  TrainStation.cs
BusinessLogic/Service/: DistanceCalculationService.cs  IDistanceCalculationService.cs  ITrainStationRepository.cs
BusinessLogicTests/: BusinessLogicTests.csproj  DistanceCalculationServiceTests.cs
DataAccess/: CsvConfig.cs  DataAccess.csproj  ITrainStationRepository.cs  TrainStationRepository.cs  train_stations.csv
DataAccessTests/: DataAccessTests.csproj  TrainStationRepositoryTests.cs
IntegrationTests/: ControllerTests.cs  IntegrationTests.csproj
TrainStationDistance/: Program.cs
TrainStationDistance/Properties/: launchSettings.json
